# SampleSeleniumTestNGProject

./: pom.xml
src/main/java/AbstractClass/: BasePage.java
src/main/java/Helpers/: AnnotationTransformer.java  DriverHelper.java  LocalDriverManager.java  RetryAnalyser.java
src/main/java/Pages/: Dashboard.java  EntitiesPage.java  HomePage.java
src/test/java/BaseTest/: BaseTest.java  TestData.java
src/test/java/SecurityAdminTests/: TC_01_VerifyUserIsAbleToAddEntitySuccessfully.java  TC_02_VerifyErrorDisplayedWhileAddingEntity.java  TC_03_VerifyUserIsAbleToEditEntity.java  TC_04_VerifyUserIsAbleToDeleteEntity.java  TC_05_VerifyDashboard.java
src/test/resources/ExcelTestDataFiles/: SecurityAdminTestData.xlsx
src/test/resources/TestNG XML Files/: SecurityAdminTests.xml
